# arg

./: README.md  config.properties  configMongo.bat  dockers.txt  pom.xml  stopMongo.bat
reports/: ._report.html  report.html
src/main/java/browser/: Browser.java
src/main/java/drivers/mac/: ._chromedriver  ._geckodriver
src/main/java/pages/: HomePage.java  Pages.java
src/main/java/utils/: ExtentReport.java  MongoDB.java
src/test/java/tests/: TestClass.java
