# Created at 2018-09-19T17:20:32.293
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created at 2018-09-19T17:20:45.412
Unexpected IOException with stream: [

# Created at 2018-09-19T17:20:45.421
Unexpected IOException with stream: 1

# Created at 2018-09-19T17:20:45.428
Unexpected IOException with stream: 5

# Created at 2018-09-19T17:20:45.433
Unexpected IOException with stream: 3

# Created at 2018-09-19T17:20:45.438
Unexpected IOException with stream: 7

# Created at 2018-09-19T17:20:45.443
Unexpected IOException with stream: 4

# Created at 2018-09-19T17:20:45.448
Unexpected IOException with stream: 0

# Created at 2018-09-19T17:20:45.454
Unexpected IOException with stream: 2

# Created at 2018-09-19T17:20:45.459
Unexpected IOException with stream: 8

# Created at 2018-09-19T17:20:45.463
Unexpected IOException with stream: 4

# Created at 2018-09-19T17:20:45.468
Unexpected IOException with stream: 5

# Created at 2018-09-19T17:20:45.477
Unexpected IOException with stream: .

# Created at 2018-09-19T17:20:45.482
Unexpected IOException with stream: 4

# Created at 2018-09-19T17:20:45.487
Unexpected IOException with stream: 1

# Created at 2018-09-19T17:20:45.492
Unexpected IOException with stream: 0

# Created at 2018-09-19T17:20:45.497
Unexpected IOException with stream: ]

# Created at 2018-09-19T17:20:45.501
Unexpected IOException with stream: [

# Created at 2018-09-19T17:20:45.506
Unexpected IOException with stream: W

# Created at 2018-09-19T17:20:45.511
Unexpected IOException with stream: A

# Created at 2018-09-19T17:20:45.515
Unexpected IOException with stream: R

# Created at 2018-09-19T17:20:45.520
Unexpected IOException with stream: N

# Created at 2018-09-19T17:20:45.525
Unexpected IOException with stream: I

# Created at 2018-09-19T17:20:45.530
Unexpected IOException with stream: N

# Created at 2018-09-19T17:20:45.536
Unexpected IOException with stream: G

# Created at 2018-09-19T17:20:45.540
Unexpected IOException with stream: ]

# Created at 2018-09-19T17:20:45.545
Unexpected IOException with stream: :

# Created at 2018-09-19T17:20:45.550
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:45.555
Unexpected IOException with stream: T

# Created at 2018-09-19T17:20:45.560
Unexpected IOException with stream: i

# Created at 2018-09-19T17:20:45.564
Unexpected IOException with stream: m

# Created at 2018-09-19T17:20:45.569
Unexpected IOException with stream: e

# Created at 2018-09-19T17:20:45.574
Unexpected IOException with stream: d

# Created at 2018-09-19T17:20:45.578
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:45.588
Unexpected IOException with stream: o

# Created at 2018-09-19T17:20:45.593
Unexpected IOException with stream: u

# Created at 2018-09-19T17:20:45.597
Unexpected IOException with stream: t

# Created at 2018-09-19T17:20:45.603
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:45.608
Unexpected IOException with stream: c

# Created at 2018-09-19T17:20:45.613
Unexpected IOException with stream: o

# Created at 2018-09-19T17:20:45.618
Unexpected IOException with stream: n

# Created at 2018-09-19T17:20:45.623
Unexpected IOException with stream: n

# Created at 2018-09-19T17:20:45.628
Unexpected IOException with stream: e

# Created at 2018-09-19T17:20:45.632
Unexpected IOException with stream: c

# Created at 2018-09-19T17:20:45.637
Unexpected IOException with stream: t

# Created at 2018-09-19T17:20:45.642
Unexpected IOException with stream: i

# Created at 2018-09-19T17:20:45.646
Unexpected IOException with stream: n

# Created at 2018-09-19T17:20:45.651
Unexpected IOException with stream: g

# Created at 2018-09-19T17:20:45.656
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:45.660
Unexpected IOException with stream: t

# Created at 2018-09-19T17:20:45.665
Unexpected IOException with stream: o

# Created at 2018-09-19T17:20:45.670
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:45.675
Unexpected IOException with stream: C

# Created at 2018-09-19T17:20:45.680
Unexpected IOException with stream: h

# Created at 2018-09-19T17:20:45.685
Unexpected IOException with stream: r

# Created at 2018-09-19T17:20:45.690
Unexpected IOException with stream: o

# Created at 2018-09-19T17:20:45.695
Unexpected IOException with stream: m

# Created at 2018-09-19T17:20:45.705
Unexpected IOException with stream: e

# Created at 2018-09-19T17:20:45.710
Unexpected IOException with stream: ,

# Created at 2018-09-19T17:20:45.715
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:45.720
Unexpected IOException with stream: r

# Created at 2018-09-19T17:20:45.724
Unexpected IOException with stream: e

# Created at 2018-09-19T17:20:45.730
Unexpected IOException with stream: t

# Created at 2018-09-19T17:20:45.734
Unexpected IOException with stream: r

# Created at 2018-09-19T17:20:45.740
Unexpected IOException with stream: y

# Created at 2018-09-19T17:20:45.745
Unexpected IOException with stream: i

# Created at 2018-09-19T17:20:45.749
Unexpected IOException with stream: n

# Created at 2018-09-19T17:20:45.756
Unexpected IOException with stream: g

# Created at 2018-09-19T17:20:45.760
Unexpected IOException with stream: .

# Created at 2018-09-19T17:20:45.765
Unexpected IOException with stream: .

# Created at 2018-09-19T17:20:45.770
Unexpected IOException with stream: .

# Created at 2018-09-19T17:20:45.776
Unexpected IOException with stream: 

# Created at 2018-09-19T17:20:45.781
Unexpected IOException with stream: 


# Created at 2018-09-19T17:20:49.422
Unexpected IOException with stream: Sep 19, 2018 5:20:49 PM org.openqa.selenium.support.ui.ExpectedConditions findElements
WARNING: WebDriverException thrown by findElements(By.cssSelector: div.repo-list-item.d-flex.flex-column.flex-md-row.flex-justify-start.py-4.public.source)
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-HUG9B0A', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\raviv\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:56516}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 69.0.3497.100, webStorageEnabled: true}
Session ID: 286cac976babff3509d15289355bcf1e
*** Element info: {Using=css selector, value=div.repo-list-item.d-flex.flex-column.flex-md-row.flex-justify-start.py-4.public.source}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElements(By.java:441)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElements(ExpectedConditions.java:914)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$200(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$8.apply(ExpectedConditions.java:232)
	at org.openqa.selenium.support.ui.ExpectedConditions$8.apply(ExpectedConditions.java:229)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	at pages.HomePage.searchResults(HomePage.java:28)
	at pages.HomePage.search(HomePage.java:179)
	at tests.TestClass.search(TestClass.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:131)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:658)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:792)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1103)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:140)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:122)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:589)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:398)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:392)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:354)
	at org.testng.SuiteRunner.run(SuiteRunner.java:302)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1145)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1067)
	at org.testng.TestNG.runSuites(TestNG.java:997)
	at org.testng.TestNG.run(TestNG.java:965)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)



# Created at 2018-09-19T17:20:49.449
Unexpected IOException: 8,1,tests.TestClass,search(tests.TestClass),null,chrome not reachable\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'DESKTOP-HUG9B0A'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005Craviv\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:56516}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 69.0.3497.100\002C webStorageEnabled: true}\000ASession ID: 286cac976babff3509d15289355bcf1e\000A*** Element info: {Using=css selector\002C value=div.repo-list-item.d-flex.flex-column.flex-md-row.flex-justify-start.py-4.public.source},null,chrome not reachable\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'DESKTOP-HUG9B0A'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005Craviv\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:56516}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 69.0.3497.100\002C webStorageEnabled: true}\000ASession ID: 286cac976babff3509d15289355bcf1e\000A*** Element info: {Using=css selector\002C value=div.repo-list-item.d-flex.flex-column.flex-md-row.flex-justify-start.py-4.public.source},TestClass.search:45 \00BB WebDriver chrome not reachable\000A  (Session info: chrome=6...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'DESKTOP-HUG9B0A'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005Craviv\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:56516}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 69.0.3497.100\002C webStorageEnabled: true}\000ASession ID: 286cac976babff3509d15289355bcf1e\000A*** Element info: {Using=css selector\002C value=div.repo-list-item.d-flex.flex-column.flex-md-row.flex-justify-start.py-4.public.source}\000A\0009at tests.TestClass.search(TestClass.java:45)\000A


# Created at 2018-09-19T17:20:51.465
Unexpected IOException with stream: [

# Created at 2018-09-19T17:20:51.478
Unexpected IOException with stream: 1

# Created at 2018-09-19T17:20:51.494
Unexpected IOException with stream: 5

# Created at 2018-09-19T17:20:51.500
Unexpected IOException with stream: 3

# Created at 2018-09-19T17:20:51.506
Unexpected IOException with stream: 7

# Created at 2018-09-19T17:20:51.511
Unexpected IOException with stream: 4

# Created at 2018-09-19T17:20:51.517
Unexpected IOException with stream: 0

# Created at 2018-09-19T17:20:51.523
Unexpected IOException with stream: 2

# Created at 2018-09-19T17:20:51.528
Unexpected IOException with stream: 8

# Created at 2018-09-19T17:20:51.534
Unexpected IOException with stream: 5

# Created at 2018-09-19T17:20:51.539
Unexpected IOException with stream: 1

# Created at 2018-09-19T17:20:51.545
Unexpected IOException with stream: .

# Created at 2018-09-19T17:20:51.550
Unexpected IOException with stream: 4

# Created at 2018-09-19T17:20:51.555
Unexpected IOException with stream: 6

# Created at 2018-09-19T17:20:51.561
Unexpected IOException with stream: 5

# Created at 2018-09-19T17:20:51.566
Unexpected IOException with stream: ]

# Created at 2018-09-19T17:20:51.572
Unexpected IOException with stream: [

# Created at 2018-09-19T17:20:51.577
Unexpected IOException with stream: W

# Created at 2018-09-19T17:20:51.583
Unexpected IOException with stream: A

# Created at 2018-09-19T17:20:51.588
Unexpected IOException with stream: R

# Created at 2018-09-19T17:20:51.593
Unexpected IOException with stream: N

# Created at 2018-09-19T17:20:51.599
Unexpected IOException with stream: I

# Created at 2018-09-19T17:20:51.605
Unexpected IOException with stream: N

# Created at 2018-09-19T17:20:51.610
Unexpected IOException with stream: G

# Created at 2018-09-19T17:20:51.616
Unexpected IOException with stream: ]

# Created at 2018-09-19T17:20:51.621
Unexpected IOException with stream: :

# Created at 2018-09-19T17:20:51.626
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:51.632
Unexpected IOException with stream: T

# Created at 2018-09-19T17:20:51.637
Unexpected IOException with stream: i

# Created at 2018-09-19T17:20:51.642
Unexpected IOException with stream: m

# Created at 2018-09-19T17:20:51.648
Unexpected IOException with stream: e

# Created at 2018-09-19T17:20:51.653
Unexpected IOException with stream: d

# Created at 2018-09-19T17:20:51.658
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:51.664
Unexpected IOException with stream: o

# Created at 2018-09-19T17:20:51.669
Unexpected IOException with stream: u

# Created at 2018-09-19T17:20:51.674
Unexpected IOException with stream: t

# Created at 2018-09-19T17:20:51.679
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:51.685
Unexpected IOException with stream: c

# Created at 2018-09-19T17:20:51.690
Unexpected IOException with stream: o

# Created at 2018-09-19T17:20:51.695
Unexpected IOException with stream: n

# Created at 2018-09-19T17:20:51.701
Unexpected IOException with stream: n

# Created at 2018-09-19T17:20:51.706
Unexpected IOException with stream: e

# Created at 2018-09-19T17:20:51.712
Unexpected IOException with stream: c

# Created at 2018-09-19T17:20:51.717
Unexpected IOException with stream: t

# Created at 2018-09-19T17:20:51.722
Unexpected IOException with stream: i

# Created at 2018-09-19T17:20:51.727
Unexpected IOException with stream: n

# Created at 2018-09-19T17:20:51.732
Unexpected IOException with stream: g

# Created at 2018-09-19T17:20:51.743
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:51.749
Unexpected IOException with stream: t

# Created at 2018-09-19T17:20:51.754
Unexpected IOException with stream: o

# Created at 2018-09-19T17:20:51.759
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:51.764
Unexpected IOException with stream: C

# Created at 2018-09-19T17:20:51.769
Unexpected IOException with stream: h

# Created at 2018-09-19T17:20:51.774
Unexpected IOException with stream: r

# Created at 2018-09-19T17:20:51.779
Unexpected IOException with stream: o

# Created at 2018-09-19T17:20:51.784
Unexpected IOException with stream: m

# Created at 2018-09-19T17:20:51.789
Unexpected IOException with stream: e

# Created at 2018-09-19T17:20:51.794
Unexpected IOException with stream: ,

# Created at 2018-09-19T17:20:51.799
Unexpected IOException with stream:  

# Created at 2018-09-19T17:20:51.804
Unexpected IOException with stream: r

# Created at 2018-09-19T17:20:51.809
Unexpected IOException with stream: e

# Created at 2018-09-19T17:20:51.814
Unexpected IOException with stream: t

# Created at 2018-09-19T17:20:51.819
Unexpected IOException with stream: r

# Created at 2018-09-19T17:20:51.824
Unexpected IOException with stream: y

# Created at 2018-09-19T17:20:51.828
Unexpected IOException with stream: i

# Created at 2018-09-19T17:20:51.833
Unexpected IOException with stream: n

# Created at 2018-09-19T17:20:51.838
Unexpected IOException with stream: g

# Created at 2018-09-19T17:20:51.848
Unexpected IOException with stream: .

# Created at 2018-09-19T17:20:51.853
Unexpected IOException with stream: .

# Created at 2018-09-19T17:20:51.859
Unexpected IOException with stream: .

# Created at 2018-09-19T17:20:51.864
Unexpected IOException with stream: 

# Created at 2018-09-19T17:20:51.868
Unexpected IOException with stream: 


# Created at 2018-09-19T17:20:55.476
Unexpected IOException: 8,1,tests.TestClass,afterEachTest(tests.TestClass),null,chrome not reachable\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'DESKTOP-HUG9B0A'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005Craviv\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:56516}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 69.0.3497.100\002C webStorageEnabled: true}\000ASession ID: 286cac976babff3509d15289355bcf1e,null,chrome not reachable\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'DESKTOP-HUG9B0A'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005Craviv\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:56516}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 69.0.3497.100\002C webStorageEnabled: true}\000ASession ID: 286cac976babff3509d15289355bcf1e,TestClass.afterEachTest:34 \00BB WebDriver chrome not reachable\000A  (Session info: c...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=69.0.3497.100)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'DESKTOP-HUG9B0A'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005Craviv\005CAppData\005CLoca...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:56516}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 69.0.3497.100\002C webStorageEnabled: true}\000ASession ID: 286cac976babff3509d15289355bcf1e\000A\0009at tests.TestClass.afterEachTest(TestClass.java:34)\000A


# Created at 2018-09-19T17:20:55.493
Unexpected IOException: 9,1,tests.TestClass,cleanup(tests.TestClass),null,null,null


# Created at 2018-09-19T17:20:55.732
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


